[General]
	;;; Image list file
	img_list=data\list_Sample.lst

	;;; Monitor select	0: 1st	1: 2nd
	sel_mon=1

	;;; LUT infromation file	
	LUT_info=lut_info.ini

	;;; CCD select	0:none  2:lucam   
	ccd_sel=0

	;;; Default conditions
	sel_wavelength=790
	sel_temperature=24


[PhaseImage]
	;;; Display positions
	HShift=0
	VShift=0

	;;; Display flip mode	0; none 1: vertical 2: horizontal 3: vertical+horizontal
	flip_mode=0

[SelMon0]
	pos_x=5
	pos_y=5
